@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */

/* NavBar CSS */

.navbar {
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 30px;
  box-shadow: 0px 8px 6px -6px grey;
  --webkit-box-shadow: 0px 8px 6px -6px grey;
  border-bottom: solid grey !important;
}

.navLink {
  font-weight: 400 !important;
}

.active {
  border-bottom: 1px solid black;
}

.navbar-brand {
  font-weight: 600;
  font-family: "roboto", "Sans-Serif";
  align-items: center;
}

/* pnf CSS*/
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-content {
  font-weight: normal;
  margin-bottom: 15px;
}

.pnf-btn {
  border: 1px solid black;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  text-decoration: none;
  background-color: rgb(246, 245, 235);
  color: black;
}

.pnf-btn:hover {
  background-color: black;
  color: white;
}

/* Contact Us */

.contactus {
  overflow: hidden !important;
}

.col-md-6 {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.col-md-6 img {
  margin-top: 35px;
  height: 28rem;
  width: 25rem;
}


.con-title {
  margin-top: 10px;
  border: 1px solid black;
  background-color: rgb(21, 20, 20);
  color: aliceblue;
  align-items: center;
}

.con-content {
  margin-top: 35px;
  margin-bottom: 2.3rem;
}

.waystocont {
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.p-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.e-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.t-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.l-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 4px;
}

.email {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.toll-free {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  /* padding-right: 40px; */
}



.live-chat {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-top: 22px;
}

.chat-btn {
  border: 1px solid black;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  padding: 3px;
}

/* Footer */
.footer {
  background-image: linear-gradient(to right, #161515 20%, #494747 100%);
  color: white;
}

.footer a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.footer a:hover {
  border-bottom: 1px solid white;
}

.product-link {
  text-decoration: none !important;
  color: black !important;
}

.container-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}


/* Image Slider*/

.img-slider {
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
}

.slider {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.info h2 {
  color: white;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 400;
  letter-spacing: 2px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50px;
  transform: translate(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .info {
    padding: 10px 25px;
  }

  .info h2 {
    font-size: 35px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .info {
    padding: 10px 25px;
  }

  .info h2 {
    font-size: 30px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }

  /* Policy.css */

  .policy-container {
  padding: 20px;
  background: linear-gradient(to right, #ffffff, #865d36);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .policy-container h1 {
  color: #333333;
  font-family: 'Playfair Display', serif;
  }

  .policy-container h4 {
  color: #555555;
  font-family: 'Poppins', sans-serif;
  }

}